{
  "name": "rundrill-english",
  "displayName": "RunDrill English",
  "version": "0.1.7",
  "description": "English coach — drills, progress, and mistake memory, inside your AI agent.",
  "author": {
    "name": "RunDrill",
    "email": "hello@rundrill.com"
  },
  "homepage": "https://rundrill.com",
  "license": "CC-BY-NC-ND-4.0",
  "keywords": ["rundrill", "course", "coach", "drills", "english"]
}
